@relation Examples.Sparse.Arff

@attribute att1 numeric
@attribute att2 numeric
@attribute att3 numeric
@attribute att4 numeric
@attribute att5 numeric
@attribute att6 numeric
@attribute att7 numeric
@attribute att8 numeric
@attribute att9 numeric
@attribute att10 numeric
@attribute Class numeric

@data
1,1,0,1,0,0,0,0,0,1,3.20
0,0,0,0,0,0,1,1,0,0,1.89
0,0,0,0,1,0,0,0,0,0,2.22
0,0,0,0,0,0,1,0,0,0,1.32
0,0,0,0,0,0,0,0,0,0,2.61
0,0,0,1,0,0,0,0,0,0,3.08
0,0,0,0,1,0,0,0,1,0,2.06
1,0,0,0,0,0,0,0,0,0,1.73
